; Base default configuration
[configuration]
controllersNamespace = gfabrizi\PlainSimpleFramework\Tests\stubs
defaultLayout = BaseLayout
viewsUri = /../framework/Tests/views
; Can be one of 'sqlite' or 'mysql'
dbType = sqlite

[database]
; Configuration params for your Sqlite db
filename = memory
