; Base default configuration
[configuration]
controllersNamespace = App\Controllers
defaultLayout = BaseLayout
viewsUri = /Views
; Can be one of 'sqlite' or 'mysql'
dbType = sqlite

[database]
; Configuration params for your MySql db
username = root
password = pa55w0rd
host = mysql-lamp
dbName = db_test
port = 3306

; Configuration params for your Sqlite db
filename = memory
